<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>zavsc</title> 
<meta name="description" content="Кирилл Заволожин"/>
<meta name="theme-color" content="#000"> 
<link rel="icon" type="image/png" sizes="16x16 32x32" href="/favicon.png"/> 
<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.6.4'></script>
<script type="text/javascript" src='/ajax.js'></script>
<style>
*{cursor:none!important}#cursor{position:fixed;left:0;top:0;-webkit-user-select:none;-moz-user-select:none;user-select:none;pointer-events:none;z-index:10001;transform:translate(-10px,-10px);mix-blend-mode: exclusion;}#cursor::after{content:"";position:absolute;width:10px;height:18px;transform-origin:0 0;transform:translate(-26%,-42%);background-color:var(--c);opacity:0;box-shadow:0 0 0 100px transparent}.m-cursor #cursor::after{opacity:1}#cursor.m-hidden::after{opacity:0}html::-webkit-scrollbar,body::-webkit-scrollbar{display: none;}html,body{-ms-overflow-style: none;scrollbar-width: none;}html, body{scroll-behavior: smooth}body{--c: #69caa8; background: none transparent; color: var(--c); min-width: 375px;}*{font: 400 20px/1.4 monospace; text-transform: uppercase;}a{color: inherit; text-decoration: none;}a:focus-visible, input:focus-visible~.tsel{outline: 2px solid var(--c); outline-offset: 4px;}a:not([href^="#"]),*::selection{background: var(--c); color: #405654;}a:not([href^="#"])::selection{background: #405654; color: var(--c);}pre, code{line-height: normal; font-size: 8px; font-weight: bold; user-select: none;}pre{text-align: center; margin: 0 0 56px;}code{display: inline-block; text-align: left;}main{margin: 0 auto; padding: 32px 16px 56px; max-width: 1024px;}section{position: relative; padding: 48px 0; border-top: 2px dashed; margin: 0 auto; max-width: 780px;}h1, input{border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;}h1+p{margin-top: 0;}h2{margin: 0 0 1em;}p, ul{margin: 0;}*+p, p+*, *+ul, ul+*{margin-top: 1em;}nav, .tsel{margin: 48px 0; display: grid; grid-template-columns: var(--cols, repeat(auto-fit, minmax(146px, 1fr))); gap: 16px;}.tsel{margin: 1em 0 40px;}nav a, .tsel label{display: block; text-decoration: none; text-align: center; padding: 8px; border: 2px dashed; cursor: pointer;}#t1:checked~* [for=t1], #t2:checked~* [for=t2], #t3:checked~* [for=t3], #t4:checked~* [for=t4]{border: 2px solid;}.tab{display: none;}#t1:checked~#tt1, #t2:checked~#tt2, #t3:checked~#tt3, #t4:checked~#tt4{display: block;}.pr{display: grid; grid-template-columns: repeat(var(--prg, 3), 1fr); gap: 16px; text-align: center;}.g4{--prg: 2;}.pritem{display: flex; flex-direction: column; gap: 8px; padding: 16px; border: 2px solid;}.prhead{display: flex; justify-content: center; gap: 8px; flex-wrap: wrap;}.prhead *+*{text-align: right; flex: 1;}h3{margin: 0;}.prrow{display: flex; justify-content: space-between; gap: 8px;}.prrow div+div{flex: 1; display: flex; gap: 8px;}.prrow div+div::before{content: ''; display: block; flex: 1; border-bottom: 1px dotted; pointer-events: none; transform: translateY(-8px);}.btns{text-align: center; margin-top: 72px; margin-bottom: 24px;}footer{text-align: center; padding: 16px 16px 32px;}@media (max-width:859px){*{font-size: 16px;}pre, code{font-size: 0.8vw;}}@media (max-width:679px){.tsel{--cols: 1fr 1fr;}}@media (max-width:579px){nav{--cols: 1fr;}.pr, .g4{--prg: 1;}}</style>
<style>
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert h4 {
  margin-top: 0;
  color: inherit;
}

.alert .alert-link {
  font-weight: bold;
}

.alert > p,
.alert > ul {
  margin-bottom: 0;
}

.alert > p + p {
  margin-top: 5px;
}

.alert-dismissable,
.alert-dismissible {
  padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

.alert-success hr {
  border-top-color: #c9e2b3;
}

.alert-success .alert-link {
  color: #2b542c;
}

.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}

.alert-info hr {
  border-top-color: #a6e1ec;
}

.alert-info .alert-link {
  color: #245269;
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}

.alert-warning hr {
  border-top-color: #f7e1b5;
}

.alert-warning .alert-link {
  color: #66512c;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.alert-danger hr {
  border-top-color: #e4b9c0;
}

.alert-danger .alert-link {
  color: #843534;
}
</style>
</head>
<body>
<div id="cursor"></div> 
<div id="status"></div>
<main>
<nav><a href="/">Главная</a> <a href="/blog.html">Блог</a> <a href="/projects.html">Мои проекты</a></nav>
<p>Обо мне</p>
<p>
Привет! Меня зовут Кирилл Заволожин, и я приветствую тебя на своем сайте. <br>
Живу в городе Липецк. Мне 16 лет.
</p>
<p>Чем я занимаюсь?</p>
<p>
Программированием на PHP с 13 лет и Python, а также администрированием Linux и Windows.<br>
Участвовал в региональных конкурсах по программированию, занимал призовые места и получал грамоты.<br>
Все мои проекты находятся на моём домашнем сервере вот с такими характеристиками:<br>
ЦПУ Intel Core i3-3210 ОЗУ DDR3 16GB<br>
Под систему SSD ADATA SU650 120GB<br>
Под файлы собран аппаратный рейд-массив из двух дисков по терабайту и по 500 гигов.
<br>
<img src="/hottabychfilmfan.jpg">
</p>
<p>Мои контакты</p>
<p>
<a href="https://t.me/mansudo" target="_blank">Telegram</a><br>
<a href="https://vk.com/zavsc" target="_blank">ВКонтакте</a><br>
<a href="https://github.com/zavsc" target="_blank">GITHUB (Исходники моих проектов)</a><br>
<a href="https://yoomoney.ru/to/4100116590131105/0" target="_blank">ЮМани (Поддержать меня материально)</a><br>
<a href="mailto:me@kirillka.ru">Электрическая почта me@kirillka.ru</a><br>
</p>
</main> 
<footer> Copyright &copy;&nbsp;2020-2023&nbsp;Кирилл Заволожин. Все права не защищены.</footer> 
<script>document.addEventListener("DOMContentLoaded",(function(){var e,t=document.querySelector("#cursor"),n=!1;t&&(document.body.classList.add("m-cursor"),document.addEventListener("mousemove",(function(e){n||(document.body.classList.add("m-cursor"),t.classList.remove("m-hidden"),t.style.transform="translate(".concat(e.clientX,"px,").concat(e.clientY,"px)"))})),document.querySelector('html').addEventListener("mouseleave",(function(){document.body.classList.remove("m-cursor")})),document.body.addEventListener("touchstart",(function(o){t.classList.add("m-hidden"),clearTimeout(e),n=!0,e=setTimeout((function(){n=!1}),500)})))}));</script><script>document.querySelectorAll('[href^="#"]').forEach(anchor => {anchor.addEventListener('click', (e) => {e.preventDefault();const y = document.querySelector(anchor.getAttribute('href')).getBoundingClientRect().top + window.scrollY;window.scroll({top: y,behavior: 'smooth'});});});</script><script>let c=0, c42=document.querySelector('#c42'), word=[52, 50], press=0; c42.addEventListener('click', (e)=>{c++; if (c===42){lifeDontTalkToMeAboutLife();}}); document.addEventListener('keyup', dontPanic); function dontPanic(e){code=(e.keyCode ? e.keyCode : e.which); if (code===100) code=52; if (code===98) code=50; if (code==word[press] && press < word.length - 1) press++; else if (code==word[press] && press==word.length - 1){lifeDontTalkToMeAboutLife(); document.removeEventListener('keyup', dontPanic);}else{press=0;}}function lifeDontTalkToMeAboutLife(){c42.innerHTML=`<span></span>
`;}</script>
</body>
</html>
